<!DOCTYPE html>
<html lang="en">

<head>
    <title>#Complaint_BoxCitizen centric Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="public/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='http://connect.facebook.net/en_US/all.js'></script>

    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none
        }
        /* Slideshow container */
        
        .slideshow-container {
            /* max-width: 1000px; */
            position: relative;
            margin: auto;
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header fixed">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" style="font-size:40px;">#Complaint_Box</span>
                <div class="mdl-layout-spacer"></div>
                <div>
                <nav class="mdl-navigation">
                    <!-- <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a></div> -->
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " id="home">
                        Home
                      </button>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " id="about">
                        About
                      </button>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent " id="contact">
                        Contact
                      </button>
                    <a class="mdl-navigation__link " href="https://www.facebook.com/sharer/sharer.php?u=mindreader-html.firebaseapp.com" target="_blank"><i class="fa fa-facebook-official " aria-hidden="true "></i></a>
                    <a class="mdl-navigation__link " href="http://www.twitter.com/share?url=http://www.google.com/ " target="_blank"><i class="fa fa-twitter-square " aria-hidden="true "></i></a>
                    <a class="mdl-navigation__link " href="whatsapp://send?text=http://www.example.com "><i class="fa fa-share-alt-square " aria-hidden="true "></i></a>
                    <a href="# "><span class=" "></a>
                </nav>
            </div>
            </div>
            <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate hidden" style="width: 100%;"></div>


        </header>


    </div>
    <div class="slideshow-container ">

        <div class="mySlides fade ">
            <div class="numbertext ">1 / 3</div>
            <img src="public/images/a1.jpg " style="width:100% ">
            <div class="text " style="font-size: 200%; padding-bottom: 15%;line-height: 90%;">
                Welcome to the Problem Reporting system
            </div>
        </div>

        <div class="mySlides fade ">
            <div class="numbertext ">2 / 3</div>
            <img src="public/images/a2.png " style="width:100% ">
            <div class="text " style="font-size: 200%; padding-bottom: 15%;line-height: 90%;">Spot a problem!? report from the exact location of the problem</div>
        </div>

        <div class="mySlides fade ">
            <div class="numbertext ">3 / 3</div>
            <img src="public/images/img_mountains_wide.jpg " style="width:100% ">
            <div class="text " style="font-size: 200%; padding-bottom: 15%;line-height: 90%;">
                help us to find problem easily & make it solved...</div>
        </div>

    </div>
    <br>

    <div style="text-align:center ">
        <span class="dot "></span>
        <span class="dot "></span>
        <span class="dot "></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("dot ");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
            setTimeout(showSlides, 2500); // Change image every 2 seconds
        }
    </script>
    <div class="buttons ">
        <center><form action='/complaint' method='GET'>
            <h3><button onclick="complaint();" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent ">
                Add new Complaint
              </button></h3></form>
        </center>

    </div>

</body>

</html>